[gd_scene format=3 uid="uid://bhti0mxl0h3pu"]

[ext_resource type="PackedScene" uid="uid://xdowchoeii38" path="res://Towers/RocketTower/missile_turret.glb" id="1_byrt1"]
[ext_resource type="Script" uid="uid://d3eeh8k45rdxo" path="res://MLT1.gd" id="1_klurm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_klurm"]
radius = 147.75575

[node name="MissileLauncherT1" type="Node3D" unique_id=897877366]

[node name="Area3D" type="Area3D" parent="." unique_id=2095640462]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_klurm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=679099673]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 37, 0)
shape = SubResource("SphereShape3D_klurm")

[node name="Model" parent="." unique_id=1197609959 instance=ExtResource("1_byrt1")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
